#spring.application.name=PNCController
#spring.mustache.suffix=.html

spring:
    sql:
        init:
            mode: always
    application:
        name: PNCControllerseccion01
    mustache:
        suffix: .html
    datasource:
        url: jdbc:postgresql://localhost:5432/pnc_controller
        username: postgres
        password: 12345678Aa!
jpa:
    hibernate:
        ddl-auto: update
    properties:
        hibernate:
            globally_quoted_identifiers: true
    show-sql: true
    open-in-view: false


# jwt secret
jwt.secret=UltraSecretKey
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000