#spring.application.name=PNControllerseccion01
#spring.mustache.suffix=.html
spring:
    sql:
        init:
            data:
    application:
        name: PNControllerseccion01
    mustache:
        suffix: .html
    datasource:
        url: jdbc:postgresql://localhost:5500/Library
        username: postgres
        password: 12345678Aa!
    jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                globally_quoted_identifiers: true
        spring.jpa.show-sql=true

